{
  "name": "Krishi Shift - Oilseed Farming Platform",
  "short_name": "Krishi Shift",
  "description": "Comprehensive Progressive Web Application for oilseed farming with real-time prices, FPO connections, government schemes, and AI-powered insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["agriculture", "business", "productivity", "finance"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing crop prices and market trends"
    },
    {
      "src": "/screenshots/mobile-prices.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Real-time crop prices on mobile"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Prices",
      "short_name": "Prices",
      "description": "View real-time crop prices",
      "url": "/prices",
      "icons": [
        {
          "src": "/icons/shortcut-prices.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Find FPOs",
      "short_name": "FPOs",
      "description": "Connect with Farmer Producer Organizations",
      "url": "/fpos",
      "icons": [
        {
          "src": "/icons/shortcut-fpos.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Government Schemes",
      "short_name": "Schemes",
      "description": "Explore government schemes and subsidies",
      "url": "/schemes",
      "icons": [
        {
          "src": "/icons/shortcut-schemes.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Compare Crops",
      "short_name": "Compare",
      "description": "Compare crop profitability",
      "url": "/compare",
      "icons": [
        {
          "src": "/icons/shortcut-compare.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.krishishift.app",
      "id": "com.krishishift.app"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+krishishift",
      "url": "/handle?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/csv", ".xlsx"]
        }
      ]
    }
  }
}